#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

^!c::  ; This hotkey (Ctrl+Alt+C) will trigger the script.
{
    Click, Right  ; Simulate a right-click.
    Sleep, 200  ; Wait for the context menu to open.
    Send, K-Link 파일추가(OA망 → 인터넷망){Enter}  ; Select the menu item.
    Sleep, 200  ; Wait for the action to complete.
    WinMinimize, ahk_exe OpenNetLinkApp.exe  ; Minimize the K-Link window.
    Sleep, 200  ; Wait for the window to minimize.
    WinActivate, ahk_exe OpenNetLinkApp.exe  ; Bring the K-Link window to the front.
    WinMaximize, ahk_exe OpenNetLinkApp.exe  ; Maximize the K-Link window.
    Sleep, 200  ; Wait for the window to maximize.
    Send, {F12}  ; Open Developer Tools.
    Sleep, 200  ; Wait for Developer Tools to open.
    Send, {Ctrl Down}{Shift Down}C{Shift Up}{Ctrl Up}  ; Open the element selector in Developer Tools.
    Sleep, 200  ; Wait for the element selector to activate.
    ; At this point, you would typically use the mouse to click on the element you want to select.
    ; However, since this is an automated script, we'll simulate the mouse click with coordinates.
    Click, 500, 500  ; These coordinates should be replaced with the coordinates of the element you want to select.
    Sleep, 200  ; Wait for the click to register.
    Send, {Ctrl Down}{Shift Down}J{Shift Up}{Ctrl Up}  ; Open the JavaScript console in Developer Tools.
    Sleep, 200  ; Wait for the JavaScript console to open.
    Send, document.querySelector('/html/body/div[2]/app/div[1]/section/div/div[2]/div[2]/div/form/div[1]/div[1]/div[1]/div/input').value = 'Your Value'{Enter}  ; Execute JavaScript code to select the element and set its value.
}
return
