#Include C:\Users\221016\Documents\AutoHotkey\Gdip_All.ahk 



if !pToken := Gdip_Startup()



{

    MsgBox, GDI+ failed to start. Please ensure you have Gdip.ahk in the specified directory.

    ExitApp

}



f12::

   if IsImageInClipboard()

    {

        SaveImageFromClipboardToDesktop()

    }

    else if IsTextInClipboard()

    {

        SaveTextFromClipboardToDesktop()

    }



    else



    {

        MsgBox, 클립보드에 텍스트나 이미지가 없습니다.

    }



return



SaveImageFromClipboardToDesktop()

{

    ImagePath := A_Desktop . "\" . A_Now . ".png"

    pBitmap := Gdip_CreateBitmapFromClipboard()

    Gdip_SaveBitmapToFile(pBitmap, ImagePath, 5) 

    Gdip_DisposeImage(pBitmap)

    MsgBox, 이미지가 바탕화면에 저장되었습니다: %ImagePath%

}



SaveTextFromClipboardToDesktop()

{

    TextPath := A_Desktop . "\" . A_Now . ".txt"

    FileAppend, %Clipboard%, %TextPath%

    MsgBox, 텍스트가 바탕화면에 저장되었습니다: %TextPath%

}

IsImageInClipboard()

{

    Format := CF_DIB := 8 ; DIB (Device Independent Bitmap) 포맷의 정의

    return DllCall("IsClipboardFormatAvailable", "uint", Format)

}



IsTextInClipboard()



{

    return (Clipboard != "")

}



OnExit, ExitScript



ExitScript:



    Gdip_Shutdown(pToken)



ExitApp